<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李兆富(利世民)(9)：(中文字幕)香港經濟信心危機，港府與中央已無力拯救；「港版國安法」中共進退失據；楊潔篪美國談判效果不大；對港施高壓政策損失巨大｜2020年6月17日|珍言真語梁珍 https://hk2006c.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200617T0824 https://hk2006c.chinadsf.org</creator>
<location>https://hk2006c.chinadsf.org/blog/2020/06/17/20200617_s9x2appropg/20200617_s9x2appropg.webm.m4a</location>
    </track>

    </trackList>
</playlist>

