<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>一土-真精彩！第一次听没什么感觉，现在有机会亲临美国，对美国有了更多的了解，被深深地折服！川普总统的演讲真是气势磅礴，深刻地挖出了美国存在的问题，一针见血！这次竟选是美国生死存亡的斗争，真的是最后一次机会！2020依然如此🙏🙏 https://hk2006c.chinadsf.org</title>
<creator>twitter_Jessie201907_20200618T1151 https://hk2006c.chinadsf.org</creator>
<location>https://hk2006c.chinadsf.org/blog/2020/06/18/20200618_1273464633735733249/20200618_1273464633735733249.mp4</location>
    </track>

    </trackList>
</playlist>

