<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-打得好呀！跟美国暴动的规模还有一段距离，大家加油！CCTV不能只对美国暴动情有独钟呀！也给国人抗暴一点掌声行吗？！既然中共认为美国人民暴动是正义的，中国人还客气什么！全民暴动，直捣中南海！https//t.co/7BbrhIrXqJ https://hk2006c.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200615T1119 https://hk2006c.chinadsf.org</creator>
<location>https://hk2006c.chinadsf.org/blog/2020/06/15/20200615_1272588532465324032/20200615_1272588532465324032.mp4</location>
    </track>

    </trackList>
</playlist>

