<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>吴文行wenxingwu-美国要对中南海特权家族下手了，准备冻结其在美国资产370亿。高干家属及子女有108万人在海外！美国调查不是难事。满朝文武藏绿卡，半壁江山养红颜！ https://hk2006c.chinadsf.org</title>
<creator>twitter_wuwenhang_20200614T1226 https://hk2006c.chinadsf.org</creator>
<location>https://hk2006c.chinadsf.org/blog/2020/06/14/20200614_1272133489714794496/20200614_1272133489714794496.mp4</location>
    </track>

    </trackList>
</playlist>

