<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>JenniferZeng曾錚-Welcometo#Beijing.LookscrazierthanwhatIsawin#WuhaninJanuary.北京欢迎你。这种景象，之前在武汉出现过，在北京好像是升级版了，比武汉医院的情况更夸张。 https://hk2006c.chinadsf.org</title>
<creator>twitter_jenniferatntd_20200617T0936 https://hk2006c.chinadsf.org</creator>
<location>https://hk2006c.chinadsf.org/blog/2020/06/17/20200617_1273291048882667520/20200617_1273291048882667520.mp4</location>
    </track>

    </trackList>
</playlist>

